<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* main section */

.main{
    width: 100%;
    position: relative;
    margin-top: 100px;
    display: flex;
    padding: 0 10vw 100px;
    gap: 50px;
}

/* post section */

.post-container{
    width: 60%;
}

.post{
    width: 100%;
    border: 1px solid #999;
    background: #fff;
    margin-bottom: 30px;
}

.post-header{
    display: flex;
    align-items: center;
    padding: 1.2rem;
    gap: 10px;
}

.post-header .user-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.post-header .username{
    font-size: .9rem;
    font-weight: 600;
}

.post-feed{
    width: 100%;
    height: 500px;
    position: relative;
}

.post-img-container{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.post-img-container img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.post-detail{
    padding: 1.2rem;
}

.detail-intracables{
    display: flex;
    gap: 10px;
}

.detail-intracables img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.likes{
    color: #a0a0a0;
    display: flex;
    margin: 10px 0;
}

.post .username{
    font-weight: 600;
}

.post-des{
    margin: 20px 0;
    font-size: .9rem;
    line-height: 1.5rem;
    opacity: 0.7;
}

.comment-box{
    width: 100%;
    height: 42px;
    display: flex;
    border: 1px solid #999;
}

#comment-input{
    width: 100%;
    height: 40px;
    background: #fafafa;
    border: none;
    padding: 10px;
    line-height: 40px;
    z-index: 2;
    font-size: 1rem;
}

#comment-input::placeholder{
    color: #bbb;
}

#comment-input:focus{
    outline: 1px solid #2f2f2f;
}

.add-comment-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #fff;
}

.add-comment-btn img{
    width: 30px;
    height: 30px;
}

.comment-count{
    font-weight: 600;
    color: #a0a0a0;
    font-size: .8rem;
    display: flex;
    margin-top: 10px;
    opacity: 0.7;
}

.post-overlays{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.like-icon{
    width: 200px;
    opacity: 0;
    transition: .5s;
}

.like-icon.show{
    opacity: 1;
    animation: popup 2s forwards 1;
}

@keyframes popup{
    0%{
        transform: scale(0);
    }
    20%{
        transform: scale(1.1);
    }
    80%{
        transform: scale(.9);
    }
    90%{
        transform: scale(.95);
    }
    100%{
        transform: scale(1);
    }
}

.share-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    width: 70%;
    transition: .5s;
    opacity: 0;
}

.share-window.active{
    opacity: 1;
    pointer-events: all;
}

.share-window .title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.share-link-container{
    width: 100%;
    display: flex;
    border: 1px solid #999;
}

#share-link{
    height: 40px;
    padding: 10px;
    background: #fafafa;
    border: none;
    color: #999;
    width: 100%;
}

.copy-btn{
    background: #80c2ff88;
    border: none;
    outline: none;
    cursor: pointer;
    color: #80c2ff;
    text-transform: capitalize;
    width: 100px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<!-- main section -->
<section class="main">
    <!-- post section -->
    <div class="post-container">
        <div class="post">
            <div class="post-header">
                <img src="img/user2.png" class="user-icon" alt="">
                <p class="username">@modernweb</p>
            </div>
            <div class="post-feed">
                <div class="post-overlays">
                    <img src="img/icon/red-heart.png" class="like-icon" alt="">
                    <div class="share-window">
                        <h1 class="title">share the post with others</h1>
                        <div class="share-link-container">
                            <input type="text" id="share-link" value="https://www.socialize.com/post/234234234234" disabled>
                            <button class="copy-btn">copy</button>
                        </div>
                    </div>
                </div>
                <div class="post-img-container">
                    <img src="img/posts/post1.png" alt="">
                    <img src="img/posts/post2.png" alt="">
                    <img src="img/posts/post3.png" alt="">
                    <img src="img/posts/post4.png" alt="">
                    <img src="img/posts/post5.png" alt="">
                </div>
            </div>
            <div class="post-detail">
                <div class="detail-intracables">
                    <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                    <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                    <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                </div>
                <span class="likes">2.7k likes</span>
                <p class="username">@modernweb</p>
                <p class="post-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa incidunt obcaecati esse illo voluptates libero debitis nisi. Id tempora vel illum vitae temporibus commodi non cupiditate atque voluptas. Ipsam.</p>

                <div class="comment-box">
                    <input type="text" id="comment-input" placeholder="Add a comment">
                    <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                </div>

                <span class="comment-count">300 comments</span>
            </div>
        </div>
        +2 more posts
    </div>
</section>
</body>
</html>